GITHUB_TOKEN=""

# Sync binary details from private GitHub repo
SYNC_REPO="Caldo-Restaurant-Technologies/sync"
SYNC_VERSION="v0.0.0"
SYNC_ASSET_NAME="sync_0.0-0_arm64"

# Libra Inventory binary URL from public GitHub repo
LIBRA_INVENTORY_BINARY_URL="https://github.com/rileyhernandez/libra-inventory/releases/download/v0.0.4/libra-inventory-arm64"